# GeneratorPrototype

./: GeneratorPrototype.sln
BuildingFoundamentDemo/: BuildingFoundamentDemo.csproj  Program.cs
CubeDemo/: CubeDemo.csproj  Program.cs
DifferentLayersDemo/: Program.cs
DrawDifferentFiguresDemo/: Program.cs
DungeonVisualization/: DungeonViz.sln  story.txt  Графики.xlsx
DungeonVisualization/DungeonViz/: DungeonViz.csproj  Program.cs  graph.txt  graph_1.txt  graph_3.txt  graph_4.txt  my_graph.txt
DungeonVisualization/TextGeneratorBasedOnTemporalGraphModel/: Classes.cs  Data.cs  Data_SpaceStation.cs  Program.cs  Program_Corapted.cs  Structures.cs  TextGeneratorBasedOnTemporalGraphModel.csproj
Engine/: GameEngine.csproj
Engine/Bounds/: RectangleBounds.cs
Engine/Components/: BoundsComponent.cs  LightComponent.cs  LineRenderComponent.cs  MaterialRenderComponent.cs  MeshRenderComponent.cs  Operator2DComponent.cs  Operator3DComponent.cs  OperatorComponent.cs  Render2DComponent.cs  Render3DComponent.cs  RenderComponent.cs  ShapeRenderComponent.cs  SkeletalMeshRenderComponent.cs  SolidRenderComponent.cs
Engine/Core/: Component.cs  Engine.cs  GameObject.cs  Window.cs
Engine/Game/: Game.cs  Window.cs
Engine/Graphics/: Bone.cs  Camera.cs  Colors.cs  Layouts.cs  Light.cs  Line.cs  Material.cs  Mesh.cs  Mesh1.cs  MeshBuffers.cs  Model.cs  RenderContext.cs  Renderer.cs  Shader.cs  ShaderManager.cs  Shape.cs  Shape2D.cs  Shape3D.cs  Skeleton.cs  Texture.cs  Vertex.cs  Weight.cs
Engine/Helpers/: CollectionsHelper.cs  MatrixHelper.cs  MatrixView.cs  MeshHelper.cs  Utils.cs
Engine/Mathematics/: Curves.cs  Math.cs  Mathematics.cs  Orientation.cs  Rectangle.cs
Engine/Shaders/: Material.frag  Skeletal.vert  shader.vert  shader2d.frag  shader2d.vert  shader3d.frag  shader3d.vert
Engine/Utils/: Debug.cs  ModelLoader.cs  Primitives.cs
ExtractSurfaces/: ExtractSurfaces.csproj  Program.cs
ExtractSurfaces/Content/: UVExperiments.mtl
FacesDemo/: Face.cs  FaceHelper.cs  FacesDemo.csproj  Program.cs
GeneratorPrototype/: GeneratorPrototype.csproj  Program.cs
Graph/: ConnectionEventArgs.cs  Net.cs  Node.cs
GridDemo/: GridDemo.csproj  Program.cs  Rule.cs
HeatFieldDemo/: HeatFieldDemo.csproj  Program.cs
LevelDemo/: LevelDemo.csproj  Program.cs
LevelDemo/Content/Models/: ComplexLevel.mtl
MeshTopology/: Adapter.cs  Edge.cs  Face.cs  FaceHelper.cs  MeshTopology.cs  MeshTopology.csproj  MeshTopologyHelper.cs  Topology.cs  TopologyNode.cs
MeshVisualization/: MeshVisualization.csproj  Program.cs
PatternDemo/: DebugVisualizer.cs  DebugerComponent.cs  MeshHelper.cs  PatternDemo.csproj  Program.cs  Rule.cs  RulesLoader.cs  TextureCreator.cs  TopologyMeshHelper.cs
PatternDemo/Content/: AnotherTower.mtl  Room.mtl  Structure.mtl  Tower.mtl
PatternDemo/Properties/: Resources.Designer.cs
Pipes/: Pipes.csproj
Pipes/Algorithms/: FieldAlgorithms.cs  PipesAlgorithms.cs
Pipes/Components/: CellInfoLoggerComponent.cs
Pipes/Content/: Ring.mtl
Pipes/Models/: Cell.cs  Grid.cs
Pipes/Models/Utils/: GridHelper.cs
Pipes/Utils/: FlexiblePipesBuilder.cs  ObjLoader.cs  RigidPipesBuilder.cs  SampleLoader.cs
PipesDemo/: BuilderComponent.cs  BuildingModel.cs  Cell.cs  PipesDemo.csproj  Program.cs
PixelDemo/: PixelDemo.csproj  Program.cs
PlanetAlgorithms/: PlanetAlgorithms.csproj  SurfaceGeneratorAlgorithm.cs
PlanetAlgorithms/Content/Models/: Palm.fbx  Ship.fbx  Tower.fbx
ReactorDemo/: Program.cs  ReactorDemo.csproj
ReactorDemo/Content/Models/: Reactor.mtl
RoadNetworkGenerator/: Constants.cs  GlobalGoalsProcessor.cs  InputData.cs  LocalConstrainter.cs  LocalConstraintsProcessor.cs  RoadGenerator.cs  RoadNetworkGenerator.csproj  RoadNode.cs  RoadSegment.cs  Sucessor.cs  Utils.cs  Vector2Comparer.cs
Scene3DDemo/: Program.cs  Scene3DDemo.csproj
SciFiAlgorithms/: PanelsGeneratorAlgorithm.cs  PipesGeneratorAlgorithm.cs  SciFiAlgorithms.csproj  SkeletalPipesGeneratorAlgorithm.cs  SplinesGenerationHelper.cs  VentilationGeneratorAlgorithm.cs  WiresGeneratorAlgorithm.cs
SciFiAlgorithms/Content/Models/: CurvePipe.fbx  PipeSupport.fbx  VentilationJoint.fbx  Wire.fbx  WireSupport.fbx
SkeletalMeshDemo/: Program.cs  SkeletalMeshDemo.csproj
SkeletalMeshDemo/Content/: PipeSegment.fbx
SphereDemo/: Program.cs  SphereDemo.csproj
TextureDemo/: Color.cs  Edge.cs  Face.cs  Program.cs  TextureDemo.csproj  TextureGenerationHelper.cs
TextureDemo/Content/: Structure.mtl
TriangulatedTopology/: Cell.cs  CellHelper.cs  DebugMeshVisualizer.cs  DebugTopologyResolver.cs  DebugVisualizer.cs  EdgeComparer.cs  GridAdapter.cs  Program.cs  RotationDirection.cs  TextureCreator.cs  TriangulatedTopology.csproj  VertexAdapter.cs  Wfc.cs
TriangulatedTopology/Content/: Room.mtl  Scene.mtl  UVExperiments.mtl
TriangulatedTopology/Content/Models/: Corner.mtl  Cube.mtl  Monitor.fbx  PipeSegment.fbx  Source.fbx  Support.fbx  Tower.mtl  WireSupport.fbx
TriangulatedTopology/DebugUtils/: DebugMeshVisualizer.cs  DebugTopologyResolver.cs
TriangulatedTopology/Geometry/: LogicalNode.cs
TriangulatedTopology/Helpers/: ColorHelper.cs  NetHelper.cs  PrimitivesHelper.cs
TriangulatedTopology/LevelGraph/: Cell.cs  LevelGraphCreator.cs
TriangulatedTopology/LevelGraph/TextureIsland/: Island.cs  Side.cs
TriangulatedTopology/Props/: LogicalNode.cs  MeshGenerator.cs  PropsGenerator.cs  SplineVertex.cs
TriangulatedTopology/Props/Algorithms/: ICellAlgorithm.cs  INetAlgorithm.cs  PanelsGeneratorAlgorithm.cs  PipesGeneratorAlgorithm.cs  SkeletalPipesGeneratorAlgorithm.cs  SplinesGenerationHelper.cs  VentilationGeneratorAlgorithm.cs  WiresGeneratorAlgorithm.cs
TriangulatedTopology/RulesAdapters/: RuleAdapter.cs  RuleEmptyAdapter.cs  RuleRotationAdapter.cs
TriangulatedTopology/TextureIsland/: Island.cs  Side.cs
TriangulatedTopology/Wfc/: CellHelper.cs  WfcGenerator.cs
UVWfcBenchmark/: BenchmarRunner.cs  IBenchmark.cs  PerformanceBenchmark.cs  Program.cs  UVWfcBenchmark.csproj  WfcAndDecorationBenchmark.cs  WfcBenchmark.cs
UVWfcBenchmark/Content/Models/: Cube12x12.mtl  Cube20x20.mtl  Cube4x4.mtl
(+71 files in other folders)
