<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_Corapted.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Edgar-DotNet" Version="2.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonViz\DungeonViz.csproj" />
  </ItemGroup>

</Project>
