<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sdl\**" />
    <EmbeddedResource Remove="sdl\**" />
    <None Remove="sdl\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\GameEngine.csproj" />
  </ItemGroup>

</Project>
