<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Edgar-DotNet" Version="2.0.0-alpha.1" />
    <PackageReference Include="GnuPlotSharp" Version="1.1.6756.26087" />
  </ItemGroup>

</Project>
